# Counting in MIPS assembly
# Paste the code below, along with the output

# Counting from 1 to 10 implemented in MIPS assembly by Jared Weiss 3/11/2021
# with /pretty/ comments 
.text
.globl main
main:
    add $t0 $t0, 1      # $t0 += 1
loop:
    move $a0, $t0       # move the contents of t0 to a0 (i.e. 1, 2, 3 ...)
    li $v0, 1           # set to $v0 print integer syscall
    syscall             # make the syscall

    add $t0, $t0, 1     # $t0 += 1
    bne $t0, 11, loop   # check to see if we're done, otherwise jump to the top of the loop
    
    li $v0, 10          # exit syscall
    syscall             # execute the syscall


.data

# OUTPUT
# 12345678910
# -- program is finished running --

